<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        html, body {
            height: 100%;
        }

        label {
            color: #001e60;
            font-weight: 600;
        }

        input {
            padding: 0.5rem;
        }

        button {
            cursor: pointer;
            margin-top: 2rem;
            padding: 0.5rem 1rem;
            background-color: #05b36c;
            color: white;
            border: 1px solid #05b36c;
            font-weight: 600;
        }

        .split-container {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .split-container .split-container-left {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 4rem;
        }

        .split-container .split-container-right {
            overflow-y: auto;
            padding: 2rem;
            background-color: #bdbfc5;
        }

        .page-preview {
            background-color: white;
            margin: 0 auto;
            padding: 0.5in;
            width: 8.5in;
            height: 11in;
            position: relative;
        }

        .page-preview > .page-header > h1 {
            font-size: 1.25rem;
            color: #001e60;
            max-width: 50%;
            margin: 0 auto 2rem auto;
            padding: 1rem;
            border: 2px solid #001e60;
            text-align: center;
        }

        .page-preview > .page-header > img {
            display: block;
            max-width: 50%;
            margin: 0 auto 2rem auto;
        }

        .page-preview > .page-content > .name,
        .page-preview > .page-content > .title,
        .page-preview > .page-content > .phone,
        .page-preview > .page-content > .email,
        .page-preview > .page-content > .description {
            text-align: center;
            color: #001e60;
            margin-bottom: 1rem;
        }

        .page-preview > .page-content > .name {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .page-preview > .page-content > .email {
            margin-bottom: 2rem;
        }

        .page-preview > .page-content > .description {
            font-weight: 600;
            margin-bottom: 1rem;
            max-width: 80%;
            margin: 0 auto 2rem auto;
        }

        .page-preview > .page-content > ul {
            list-style-type: none;
            max-width: 50%;
            margin: 0 auto;
        }

        .page-preview > .page-content > ul > li {
            display: grid;
            grid-template-columns: auto 1fr;
            margin-bottom: 1rem;
        }

        .page-preview > .page-content > ul > li > span:nth-child(1) {
            color: #001e60;
            font-weight: 600;
        }

        .page-preview > .page-content > ul > li > span:nth-child(2) {
            border-bottom: 1px solid #001e60;
        }

        .page-preview > .page-content > .signature {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #001e60;
            font-weight: 600;
            margin-bottom: 2rem;
            width: 80%;
            text-align: center;
        }

        .page-preview > .page-content > .signature::before {
            content: '';
            display: inline-block;
            width: 100%;
            border-top: 1px solid #001e60;
            margin-bottom: 0.5rem;
        }

        @media print {
            .page-preview {
                padding: 0;
            }

            .page-preview > .page-content > .signature {
                margin-bottom: 0;
            }

        }
    </style>
</head>
<body>
    <div class="split-container">
        <div class="split-container-left">
            <label for="prefix">Prefix</label>
            <input id="prefix" type="text" oninput="onInputPrefix(this)">

            <label for="name">Name</label>
            <input id="name" type="text" oninput="onInputName(this)">

            <label for="title">Job Title</label>
            <input id="title" type="text" oninput="onInputTitle(this)">

            <label for="phone">Phone</label>
            <input id="phone" type="text" oninput="onInputPhone(this)">

            <label for="email">Email</label>
            <input id="email" type="text" oninput="onInputEmail(this)">

            <label for="copies"># Copies</label>
            <input id="copies" type="number" min="1" max="500">

            <button onclick="onSubmit()">PRINT</button>
        </div>
        <div class="split-container-right">
            <div class="page-preview">
                <div class="page-header">
                    <h1>No. {Prefix}0000</h1>
                    <img src="images/hcc-logo.jpg" />
                </div>
                <div class="page-content">
                    <p class="name">{Name}</p>
                    <p class="title">{Job Title}</p>
                    <p class="phone">{Phone}</p>
                    <p class="email">{Email}</p>
                    <p class="description">This letter indicates that a laptop computer is assigned to this work station.  Please scan or fax this completed document to the email address above with the following information.</p>
                    <ul>
                        <li>
                            <span>Asset #</span>
                            <span></span>
                        </li>
                        <li>
                            <span>Serial #</span>
                            <span></span>
                        </li>
                        <li>
                            <span>Bldg Code</span>
                            <span></span>
                        </li>
                        <li>
                            <span>Room #</span>
                            <span></span>
                        </li>
                        <li>
                            <span>User</span>
                            <span></span>
                        </li>
                    </ul>
                    <div class="signature">Signature/Date</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>